.restaurant {
  height: 100%;
  padding-top: 96px;

  > img {
    background-color: brown;
    height: 13vh;
    max-width: 100%;
    min-height: 120px;
    object-fit: cover;
    width: 100%;
  }

  section {
    h2 {
      font-size: 40px;
      padding: 30px 0px 5px 30px;
      width: auto;
    }

    p {
      font-family: "Uber Regular";
      padding: 0px 0px 5px 30px;
      width: auto;

      p {
        font-family: "Uber Regular";
        font-size: 14px;
        padding: 5px 0px;
      }
    }
  }

  .menu-items-wrapper {
    height: auto;
    position: absolute;
    right: 20px;
    width: 70%;

    ul {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr;

      li {
        cursor: pointer;
        padding: 5px;
        position: relative;

        &:hover {
          box-shadow: 0px 0px 10px 10px rgba(117, 117, 117, 0.1);
        }
        
        button {
          background-color: black;
          border: white 1px solid;
          border-radius: 30px;
          color: white;
          display: block;
          height: 35px;
          position: absolute;
          right: 14px;
          text-align: center;
          top: 14px;
          width: 35px;
          z-index: 1;

          &:hover {
            background-color: rgb(80, 80, 80);
          }
        }

        section {
          display: grid;
          grid-template-columns: repeat(2);
          grid-template-rows: auto auto auto;
          width: 100%;

          .menu-item-photo-wrapper {
            background-color: black;
            display: inline-block;
            grid-area: 1 / 2 / 4 / 3;
            height: 150px;
            justify-self: end;
            overflow: hidden;
            position: relative;
            width: 250px;

            img {
              display: block;
              height: 150px;
              object-fit: cover;
              transform: scale(1);
              transition: transform .4s ease-in-out;
              width: 250px;
            }
          }

          h3 {
            font-size: 18px;
            grid-area: 1 / 1 / 2 / 2;
          }

          span {
            align-self: start;
            font-family: "Uber Regular";
            font-size: 14px;
            grid-area: 2 / 1 / 3 / 2;
          }

          article {
            align-self: start;
            color: rgb(117, 117, 117);
            font-family: "Uber Light";
            font-size: 14px;
            grid-area: 3 / 1 / 4 / 2;
            height: auto;
            width: 90%;
            word-wrap: normal;
          }

          &:hover > .menu-item-photo-wrapper > img {
            transform: scale(1.1)
          }
        }
      }
    }
  }
}