.food-modal {
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 6;

  .food-modal-block {
    background-color: rgba(80, 80, 80, .8);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 7;
  }

  .food-modal-content {
    background-color: white;
    bottom: 10%;
    left: 30%;
    overflow-y: scroll;
    position: fixed;
    right: 30%;
    top: 10%;
    z-index: 8;

    > button {
      align-items: center;
      background-color: white;
      border-radius: 30px;
      bottom: auto;
      display: flex;
      height: 40px;
      justify-content: center;
      left: 10px;
      padding: 10px;
      position: relative;
      right: auto;
      top: 10px;
      vertical-align: middle;
      width: 40px;
    }

    .food-modal-item {
      img {
        height: 70%;
        max-height: 450px;
        object-fit: cover;
        width: 100%;
      }

      h2, h3 {
        font-size: 30px;
        padding: 20px 0px 15px 20px;
      }

      p {
        font-family: "Uber Light";
        font-size: 16px;
        padding: 0px 20px 40px 20px;
      }

      h4 {
        padding: 0px 0px 20px 20px;
      }

      footer {
        border-bottom: #eeeeee 2px solid;
        font-family: "Uber Light";
        font-size: 14px;
        padding: 0px 20px 20px 20px;
      }
    }

    footer {
      display: flex;
      justify-content: space-between;
      padding: 20px 40px 20px 20px;

      section {
        align-items: center;
        display: flex;
        justify-content: center;
  
        button {
          align-items: center;
          background-color: #eeeeee;
          border-radius: 30px;
          display: flex;
          height: 35px;
          justify-content: center;
          padding: 0px 5px;
          width: 36px;

          &:hover {
            background-color: lightgray;
          }

          &:active {
            background-color: gray;
          }
        }
  
        p {
          align-items: center;
          display: flex;
          font-size: 16px;
          justify-content: center;
          padding: 0px 5px;
          width: 20px;
        }
      }

      button {
        background-color: black;
        color: white;
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: 100%;
        justify-self: end;
        max-width: 85%;
        min-width: 40%;
        padding: 20px;
        width: 75%;

        .add-left, .add-right {
          align-self: center;
          font-size: 18px;
          justify-self: right;
        }
      }
    }
  }
}